# woxiang-app

./: .eslintrc.js  .gitignore  App.js  app.json  config.js  package.json  readme.md
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: app.bundle  app.manifest
android/app/src/main/java/com/kokscorefrontapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/kokscorefrontapp/opensettings/: OpenSettingsModule.java  OpenSettingsPackage.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile  aps.cer  kokscore.mobileprovision  kokscore.p12  kokscore_appstore.mobileprovision
ios/Supporting/: app.bundle  app.manifest
ios/kokscorefrontapp/: AppDelegate.m  Info.plist
ios/kokscorefrontapp.xcodeproj/: project.pbxproj
ios/kokscorefrontapp.xcworkspace/: contents.xcworkspacedata
ios/kokscorefrontapp/Base.lproj/: LaunchScreen.xib
ios/kokscorefrontapp/Supporting/: Expo.plist
ios/kokscorefrontapp/zh-Hans.lproj/: LaunchScreen.strings
scripts/: custom-rn-theme.js  theme.js
src/components/: handWatch.js
src/components/Touchable/: index.js
src/components/back-top/: index.js
src/components/badge/: index.js
src/components/checkbox/: index.js
src/components/checked-nav/: index.js
src/components/competition-list-item/: Basketball.js  Football.js  index.js
src/components/competition-reminder/: Football.js  index.js
src/components/grid/: col.js  index.js  row.js
src/components/handWacth/: HandWatch.js
src/components/header/: index.js
src/components/loading/: index.js
src/components/match-filter/: index.js
src/components/network-error/: index.js
src/components/no-data-placeholder/: index.js  indexInfo.js
src/components/no-internet/: index.js
src/components/no-more-data/: index.js
src/components/portal/: context.js  gate.js  index.js  provider.js
src/components/tab-bar-footer/: index.js
src/components/tab-bar-icon/: index.js
src/components/text-live-info-flow/: index.js
src/components/week-header/: index.js
src/http/: APIs.js  core.js  index.js  requestQueue.js
src/navigation/: BottomTabNavigator.js  index.js
src/screens/competition/: Chat.js  Datas.js  Detail.js  DetailLive.js  Exponent.js  Header.js  Infos.js  Team.js  index.js  (+1 more)
src/socket/: index.js
src/store/: constant.js  index.js
src/styles/: common.js  index.js  theme.js
src/utils/: adapter.js  asyn.js  common.js  constant.js  date.js  eventBus.js  matchCommon.js  socketDataMapping.js  timer.js  token.js  tokenHandle.js  validate.js
test/: test_eventBus.js
(+51 files in other folders)
